\chapter{System Additional Requirements}
This section details the additional requirements of the project. 

\textbf{AR-1: Fetal monitoring: } The system shall diagnose fetal conditions, upon receivng data that describes the fetal heartbeat. 

 \textbf{AR-2: Location awareness: } The system shall consider the proximity of nearby hospitals before generating recommendations. \

 \textbf{AR-3: Location awareness: } The system shall consider the seasonality of common illnesses, before generating recommendations. 

 \textbf{AR-4: Security: } The system shall protect the confidentiality of stored information, by preventing unauthorised access from other applications within the phone. 

 \textbf{AR-5: Drug Dosage Calculation: } The system shall calculate the dosage of a given drug prescribed for a patient, based on their age and weight. 

 \textbf{AR-6: Patient Facial Recognition: } The system shall identify patients based upon their facial features. A photo of the patient is taken with the phone on which the system is running, and this photo shall be processed by the system to identify the patient. 

\chapter{Conclusion}

This document provides a complete description of the project scope, analysis and modelling. Using agent oriented requirements engineering approach (particularly ROADMAP methodology) allows us to provide a comprehensive description for system requirements in terms of goals and roles responsible about these goals. 

This document started by defining the problem, and then highlighting the scope. Followed by the system analysis that gives insights into system perspective, adopted methodology and system scenarios. These scenarios helped to derive system goals and roles that are described using specific models namely goals models and roles models. The roles and responsibilities defined in this document represent the actual requirements for the system after a detailed analysis of the problem and the possible solution. 

This document covers all the tasks included in high and medium priorities of the project scope. Low priority tasks are listed as  additional requirements which will be analysed further once the mentioned goals and roles in this document is achieved, and there are available resources for the team. 

After the agreement on this document, any changes to the requirements documented here will follow a specific procedures outlined by the change control plan (Appendix C).