\chapter{Project Scope Statement }\label{B}
This document is an agreement among the project team and the project clients. It represents a common understanding of the project scope. 
\includepdf[pages={1-9}]{Project_scope_statement.pdf}