% ====================================================
% The inside cover page, including items like copyright, authors, etc
% ====================================================

\subsection*{Change History}

\begin{table}[h]
%\caption{default}
%\begin{center}
\small
\begin{tabular}{|c|c|c|c|}
\hline
Version & Date & Author & Comments \\ \hline
1.0& 17 June&Eman Bin Khunayn&Document template in Latex\\ \hline 
& &Eman Alatawi& Chapter 1 : Introduction\\ \hline 
&&Eman Alatawi,Erick Gaspar,&Preparing System\\&&&Motivation scenarios\\
&&Ilhamy Putra&\\ \hline 
&&Eman Alatawi & Chapter2: System Analysis\\ \hline 
&&Eman Bin Khunayn, Ilhamy Putra& Preparing system goal models\\ \hline 
&&Eman Alatawi, Eman Bin Khunayn& Documenting system goals models\\ 
&&Yossef Mostafa &\\ \hline 
&&Eman Bin Khunayn&Hierarchy of roles in the system\\\hline 
&&Eman Alatawi&System roles: Feature Inspector, \\ 
&&& Outcome Representative Treatment\\ 
&&&Recommender,Outcome Mediator,\\ &&&Mediator \\ \hline 
&&Erick Gaspar& Patient Archive Recorder \\\hline 
&&Yingzi Zhang& Measurement Device, User\\ 
&&&  Interface, Patient information \\ 
&&& Manager, Bluetooth Manager \\ \hline 
&&Yossef Mostafa &Additional requirements\\ \hline 
&&Eman Alatawi&Conclusion\\ \hline 
&&Eman Alatawi, Eman Bin Khunayn&Glossary\\ \hline 
1.1& 16  July&Yossef &
Added introductory paragraphs,\\
&&&Checked consistency of subgoal\\
&&&models with role models,\\
&&&Internal review,\\ \hline
<<<<<<< HEAD
&&Yingzi Zhang&Updating role models and\\ &&&
introductions,Updating use case \\
&&& scenarios of Chapter2,\\
&&&Responded to Yossef's internal\\&&& review\\ \hline 
1.2&12 August&Eman Alatawi&Responded to the external\\ &&&review \\ \hline 

=======
&&Yingzi Zhang&Updating role models,introductions\\ &&&
use case scenarios,\\ &&& Responded to internal review\\ \hline 
1.2&12 August&Eman Alatawi&Responded to the external\\ &&&review \\ \hline 
1.3& 23 August&Eman Alatawi& Integrated different versions,\\ &&&checked the consistency\\ \hline 
1.4& 20 Sept&Eman Alatawi& -Updated some requirements\\ &&& based on release 1 feedback/ Added \\ &&&DengueFever representative role\\ \hline 
1.5& 24 Oct&Eman Alatawi& - Updated some requirements\\ &&& based on release 2 and 3 feedback\\ \hline 
>>>>>>> df374f25f811705de478ad7499f883bfa97a90b5

\end{tabular}
%\end{center}
\label{Change history record}
\end{table}%

 


