% ====================================================
% Definitions of terms/abbreviations used in the LaTeX document.
% Not to be confused with document glossary/data dictionary
% ====================================================

\def \csse  	{Department of Computing and Information Systems}
\def \UoM  	{University of Melbourne}
\def \team	{Team x}

% ====================================================
% Definitions of new commands/environments
% ====================================================
% For displaying the usage of the UNIX command line tools
\newcommand{\cmdusage}[1]{%
            {\tt{#1}}}

% For displaying the name of a UNIX command line tool
\newcommand{\cmd}[1]{%
            {\texttt{#1}}}

% For showing definitions and acronyms
\newcommand{\introdef}[2]{%
            {\item \textbf{#1:} #2}}

% For highlighting the first word in an enumeration
\newcommand{\point}[1]{%
            {\item \textbf{#1:}}}

% For attributes of objects
\newcommand{\attr}[1]{%
            {\emph{#1}}}
