% ====================================================
% The inside cover page, including items like copyright, authors, etc
% ====================================================

\subsection*{Copyright notice}

Copyright \copyright~2013, Team A, SWEN 90013.
% Permission is granted to reproduce this document for internal \team~use only.

\begin{figure}
\begin{flushleft}
\includegraphics[height=35mm]{figs/UOM_logo}
\end{flushleft}
\end{figure}
\csse\\
The \UoM\\
Victoria\\
AUSTRALIA\\
3010\\
\\
% ICT Building\\
% 111 Barry Street\\
% Carlton\\
\\
Tel: +613 8344 1300\\
Fax: +613 9348 1184\\
\url{http://www.cis.unimelb.edu.au/}\\

<<<<<<< HEAD
Version: 1.2
12 August 2013 \\
=======
Version: 1.5
24 October 2013 \\
>>>>>>> df374f25f811705de478ad7499f883bfa97a90b5

\subsection*{Credits}

This document was prepared and written in collaboration by:\\
Eman Alatawi\\
Eman Bin Khnunayn\\
Erick Gaspar\\
Ilhamy Putra\\
Yingzi Zhang\\
Yossef Mostafa\\

\subsection*{Contact}

Please contact swen90013-a[at]lists.unimelb.edu.au for any information pertaining to this document.
