% ====================================================
% Introduction Chapter
% ====================================================

\chapter{Introduction}

Developing countries experience enormous health care barriers. These are obvious in their limited clinical workforce which are resulted from economic and geopolitical constraints, transportation and geographic obstacles. Consequently, health workers in these countries face number of challenges to deliver the required healthcare.

Due to the lack of the professional training and available tools, misdiagnoses and then mistreatment and unreliable data gathering will take place which can cause poor quality of medical care for people. As a result, population health assessment and planning will be affected. 

The aim of this project is to improve the existing Clinical Diagnostic System for Android (IMCI+) which is developed in 2012 for the Nossal Institute. It is basically an agent-based mobile phone decision support system that assists health workers to diagnose common childhood illnesses based on Integrated Management of Childhood Illnesses (IMCI). 

The application currently allows independent agents to communicate dynamically with each other, and generate emergent, contextual assistance for health workers. This is by utilising combined knowledge and capabilities of the aggregated system to help the health workers to offer higher-quality care. However; it has some limitations and required more features to be added. 

Improvements will be done by:
\begin{itemize}
\item Enhancing the existing functionalities, graphical user interface, system performance, and
\item Introducing new features including communications, patients' data management, system upgrading and the ability to interface with I/O Sensor modules that connect a medical sensor by smart cable (e.g. thermometer).
\end{itemize}

\sloppy

\section{Document Purpose}

The purpose of this document is to:
\begin{itemize}
\item Create a common understanding between the clients and the project team on what the final software product is supposed to do.
\item The document not only presents the new intended system but also it covers what is already done in the existed version of the system to give a better overview of the system with highlighting the parts which is belonging to the this project.  
\item Provide a basis for developing the systems architecture.
\item Provide a basis for developing test cases for validating the final system.
\end{itemize}

%----------------------------
\section{Document Conventions}

This document uses terminology derived from the Integrated Management of Childhood Illness (IMCI) methodology. However, in the interest of readability, some individual terms have been used to describe a variety of more specific terms; for example, features refers to all individual signs, symptoms and measurements. These collective terms will be defined as they are used.

ROADMAP (Role-Oriented Analysis and Design for Multi-agent Programming) methodology is used to analysis the system and modelling it. Models namely, goal models and role models are used, and they uses terms such as functional goals , quality goals and roles. Functional goals are  intended states of the system which represent the functional requirements. Quality goals, on the other hand are the non-functional requirements. Roles are some capacities or positions  that facilitates the system to achieve its goals. 

%All requirements are listed a matrix in Appendix B.

%----------------------------
\section{Intended Audience and Reading Suggestions}

This document is intended for the following audience:
\begin{itemize}
\item Team A.
\item Team Supervisor: Gil Tidhar.
\item Clients (Samin Karim and Jim Black from the Nossal Institute of Global Health).
\end{itemize}
%----------------------------
\section{Project Scope}

The agreed scope of this project is classified into 3 levels of priority based on their relevant to the overall goal of this project. First level of the scope include the following high priority tasks needed to be carried out firstly by the team (refer appendix \ref{B}). 
\begin{itemize}
\item Fixing the existing crashes in the system. 
\item Improving the agents definitions. 
\item Improving GUI and the system understandability .
\item Implementing Phones Communications .
\item Sharing patients data. 
\item Updating the agents by updating the application.   
\item Storing and retrieving patients medical history.
I\item Interfacing with Sensor I/O (thermometer). 
\end{itemize}

\textbf{Medium priority tasks are:}
\begin{itemize}
\item Incorporating additional disease agents to test the system extensibility.
\item Improving the system Performance. 
\end{itemize}

\textbf{Low priority tasks are :}     
                                                                                                                                                                                    
\begin{itemize}
\item Interfacing with fetal monitoring sensor.
\item Geographical location awareness.
\item Seasonal Diseases awareness.
\item Security.
\item Incorporating Drug Dosage calculation.
\item Identifying patients using face recognition techniques. 
\end{itemize}

This document includes the analysis of high and medium priority tasks. Low priority tasks will be considered again based on the available resources for the team after completing the first two categories of the tasks. 

%---------------------------
\section{References}

The following resources were referenced in the preparation of this document:
% will be fixed later 
\begin{itemize}

\item \href{http://www.math.uaa.alaska.edu/~afkjm/cs401/IEEE830.pdf}{IEEE STD 830-1998}.
\item \href{http://whqlibdoc.who.int/publications/2008/9789241597289_eng.pdf}{IMCI Booklet.}
\item \href{http://whqlibdoc.who.int/publications/2005/9241546441.pdf}{IMCI Handbook.}
\item Project Scope statement.
\item \href{http://books.google.com.au/books/about/The_Art_of_Agent_Oriented_Modeling.html?id=W199SZvtIuMC&redir_esc=y}{The Art of Agent-Oriented Modeling by Leon Sterling and Kuldar Taveter.}
\item ROADMAP Methodology by Thomas Juane.
\end{itemize}

