This is the repository containing the documents for the ADSS projects
including 

1. Software Requirement Specification
2. Software Architecture Design
3. Software Architecture Detailed Design
4. Test Plan and Test Report
5. User Manual
