% !TEX encoding = MacOSRoman
%==============================================================================
% Document:    Software Requirements Specification
% File:        srs.tex
% Authors:
%==============================================================================

%==============================================================================
% Document setup
%==============================================================================



\documentclass[12pt,a4paper]{report}

% Use packages
\usepackage{stys/kiss}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{color}
\usepackage{xcolor}
\usepackage{a4}
\usepackage{stys/enumerate}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{stys/moreverb}
\usepackage[anchorcolor=black,bookmarksnumbered=true,bookmarksopen=true,linkcolor=black,menucolor=black]{hyperref}
\usepackage{stys/placeins}
\usepackage{stys/longtable}
\usepackage[section]{placeins}
\usepackage{pdfpages}


% Specify document wide settings/parameters
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}

% Include the LaTeX definitions of commonly used terms
\include{definitions}

% Document revision/release number
<<<<<<< HEAD
\def \revision  {1.3}
\def \vdate {16 July 2013}
=======
\def \revision  {1.4}
\def \vdate { 20 September 2013}
>>>>>>> df374f25f811705de478ad7499f883bfa97a90b5

\addtolength{\oddsidemargin}{-.2in}
\addtolength{\evensidemargin}{-.2in}
\addtolength{\textwidth}{.5in}

\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.3in}

%==============================================================================
% Begin document content
%==============================================================================
\begin{document}
\begin{titlepage}
\begin{center}
\begin{figure}[h]
	\begin{center}
    	\includegraphics[height=45mm]{figs/UOM_logo}
	\end{center}
\end{figure}

\Large\rmfamily{Department of \\ Computing and Information Systems} \\
\vspace*{35mm}
\huge\sffamily{Software Requirements Specification}\\
\vspace*{5mm}
\large\sffamily{for}\\
\vspace*{5mm}
\Huge\sffamily{Clinical Diagnostic Support System for Android}\\
\vspace*{5mm}
\Large\sffamily{ A Multi-Agent System}\\
\vspace*{10mm}
<<<<<<< HEAD
\Large\rmfamily{Version: 1.2} \\
\small{12 August 2013}\\
=======
\Large\rmfamily{Version: 1.4} \\
\small{20 September 2013}\\
>>>>>>> df374f25f811705de478ad7499f883bfa97a90b5

\vspace*{40mm}
\begin{quotation}
	\noindent
	This document is a System Requirements Specification for the above project being undertaken by students enrolled within SWEN90013 at the University of Melbourne. It provides a outlining the requirements and constraints of the Clinical Decision Support System for Android  to be implemented.\
\end{quotation}

\end{center}
\end{titlepage}
\pagestyle{plain}
\pagenumbering{roman}

% ========================
% Include the inside cover page
% ========================
\include{inside_cover}
\include{change_history}
\newpage

% ========================
% Table of contents, list of figures
% ========================
\tableofcontents
\newpage
\listoftables
\newpage
\listoffigures
\newpage
\pagenumbering{arabic}

% use \input statements to include the rest of your files

% ============================
% Start of main body of the document
% ============================
\input{introduction}
\input{system_analysis}
\input{system_modeling}
%\input{system_requirements}
\input{additional_requirements}

% ============================
% Start of appendices
% ============================
\appendix
\input{glossary}
\input{B_Project_Scope_Statement}
\input{change_request_guidelines}



% ============================
% End of document
% ============================
\end{document}
