% Authored by: Contributors to the diagrams, as well as Eman A and Yossef M
\chapter{System Modelling}

\section{System Goal Models }
Goal models describe the goal hierarchy of the system to be developed, starting with the purpose of the system. A goal model can be considered as a container of three components: functional goals, quality goals, and roles. A functional goal is a representation of a functional requirement of the system. However a quality goal, 
as its name implies, is a non-functional or quality requirement of the system. Roles represent responsibilities of entities within the system (typically agents).

\section{High Level Goals and Overall Goal Model }

The following model Figure~\ref{fig: goal} gives an overview of all the goals that are needed to be 
achieved in this system. 
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/Overall_goals}
\caption{Overall goal model for the system}
\label{fig: goal}
\end{center}
\end{figure}
\FloatBarrier

The high level goals of the system are:
 
\begin{enumerate}
\item \textbf{Diagnosing patients:} 
The system shall be able to diagnose patients with specific diseases,  and recommend treatments. This goal is comprised of several sub-goals, which are: 

\begin{enumerate}
\item \indent\textbf{Elicit patient symptoms and measurements:} 
The system shall be able to elicit the features of the patient's health problem (symptoms , signs and measurements) of patients.

% \subitem The system shall ask the minimum number of questions for the user as possible, and a void repeating the same questions 

\item\indent\textbf{Identify patient health problems:} 
The system shall be able to identify the existence of a specific health problem and its related outcome.

\item\indent\textbf{Recommend treatments:} 
The system shall be able to rationalise the recommend outcome for patients. 


% \subitem The system shall be able to apply the probability in providing a specific outcome based on known symptoms over required symptoms. This probability shall influence the final outcomes.
% \subitem The system final recommended outcome shall has the highest probability. 


\end{enumerate}

% Fixing the existing crashes in the system
% The current system has many crashes due to the underlying technology used. All these crashes has to be fixed.

\item\textbf{Manage patient data:} The system shall be able to retrieve, store and modify patient data. This enables the persistence of patient data within the system. 

\item\textbf{Manage internal system communication:} The system shall be able to manage its internal communication processes, in a manner that abstracts and simplifies communication occurring within the system. 

\item\textbf{Interface with external measurement devices:} The system shall be able to interface with external measurement sensors, while diagnosing patients.  

\item\textbf{Communication with other devices:} The system shall be able to communicate with other mobile phones which run the same system.  

\item\textbf{Knowledge sharing:} The system shall be able to share knowledge with other mobile phones which run the same system. This goal is comprised of several sub-goals, which are:
\begin{enumerate}
<<<<<<< HEAD
\item \indent\textbf{Sharing app version:} The system shall be able to share app version with other mobile phones which run the same system.
=======
\item \indent\textbf{Updating application version:} The system shall be able to Updating the application version with other mobile phones which run the same system.
>>>>>>> df374f25f811705de478ad7499f883bfa97a90b5

\item \indent\textbf{Sharing patient information:} The system shall be able to share patient information with other mobile phones which run the same system. 
\end{enumerate}

\item\textbf{User interaction:} The system shall be able to interact with the end user, and respond to their input.  

\item\indent\textbf{Experimental version of ADSS  "Dengue Fever" : }  A separate copy of the ADSS will be used to add a new disease to investigate how the system can apply Probabilistic (Bayesian) reasoning approach in diagnosing patients. 

%\subitem The system has to be easy to use, and easy to learn.
%\subitem The system's GUI shall help the user to easily understanding straight away the information and actions available through graphical icons as visual indicators. 
%\subitem The system's GUI shall be compatible with phones running Android 2.3.3.
%\subitem The system's GUI shall be able to display new information about the new plug-ins or new versions or notifications regarding background/foreground sharing of data.


\end{enumerate}

\subsection{Sub-goal model for diagnosing patients}
The figure below models the system sub-goal for diagnosing patients. This includes the gathering of measurements (e.g. from external devices such as a thermometer), as well as signs and symptoms through questions asked to the patient. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/sub-goal1}
\caption{Sub-goal model for diagnosing patients}
\label{fig: goal1}
\end{center}
\end{figure}
\FloatBarrier




\subsection{Sub-goal model for identifying patient health problems and recommending treatments}

The figure below models the system sub-goal for identifying patient health problems and recommending treatments. This includes symptom-triggered activation, triggering the activation of outcome representatives, and managing data flow between signs, inspector and outcome representatives. 

	
\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/subgoal2}
\caption{Sub-goal model for identifying patient health problems and recommending treatments}
\label{fig: goal2}
\end{center}
\end{figure}
\FloatBarrier

\subsection{Sub-goal model for managing patient data}	

The figure below models the system sub-goal for managing patient data. This includes the generation of unique patient identification, and patient data retrieval, modification and persistent storage. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/sub-goal4}
\caption{Sub-goal model for for managing patient data}
\label{fig: goal4}
\end{center}
\end{figure}
\FloatBarrier


\FloatBarrier
\subsection{Sub-goal model for the mediator (internal communication)}	

The figure below models the system sub-goal for the mediator, which is responsible for internal system communication. This sub-goal includes activation of the mediator on system start up, tracking of system state, and receipt and broadcast of data to their intended destination within the system. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/subgoal3}
\caption{Sub-goal model for the mediator (internal system communication)}
\label{fig: goal3}
\end{center}
\end{figure}
\FloatBarrier


\subsection{Sub-goal model for external measurement devices}	
The figure below models the system sub-goal for external measurement devices. This includes the detection, connection management and data capture from these devices. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/sub-goal5}
\caption{Sub-goal model for external measurement devices}
\label{fig: goal5}
\end{center}
\end{figure}
\FloatBarrier

\FloatBarrier
\subsection{Sub-goal model for the user interface interaction}	

The figure below models the system sub-goal for the user interface interaction. This includes the capture of user inputs, notifying the user of connected external devices, displaying system outputs, and providing additional information to users regarding medical terminology.  


\begin{figure}[h!]
\begin{center}
\includegraphics[width=\textwidth]{figs/sub-goal6}
\caption{Sub-goal model for the  user interface interaction}
\label{fig: goal6}
\end{center}
\end{figure}

\FloatBarrier

The goals and sub-goals identified above, are broken down into distinct, atomic requirements, reflected in role models. The role models for each role within the system, is shown in the section below. 

%-----------------
\input{role_model}